<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <title>サンプルページ</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
    <!-- headerの始まり　-->
    <header>
        <div class ="logo">
            <a href = "index.html">
                <img src="images/logo.png" alt = "SNAPPERS" width="200" height="120">
            </a>
        
        </div>
        <nav>
            <ul class="global-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="photograph.html">Photo</a></li>
            </ul>
        </nav>
    </header>
    <div id = "wrap">
        <div class ="content">
        </div>
    </div>
    <footer>
        <small>(C)2017 ebihara-studio.</small>
    </footer>
</body>
</html>